<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soundboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #3035c0;
      body {
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.webwise.ie%2Fparents%2Fexplainers%2Fexplained-what-is-fortnite%2F&psig=AOvVaw06JXR4Ty01kTjW7hnZm0bU&ust=1708124274564000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMjr3Pe4roQDFQAAAAAdAAAAABAD")
}
      color: #060606;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      padding: 1rem;
    }
    h2 {
      text-align: center;
      padding: 1rem;
    }
    .sound-button {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      font-size: 1rem;
      background-color: #1d6eab;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Soundboard</h1>
  <h1>F O R T N I T E</h1>
  <div>
    <button class="sound-button" onclick="playSound('sounds_android-notif.mp3')">Android Notif</button>
    <button class="sound-button" onclick="playSound('sounds_helpme.mp3')">Help me.. HELP ME</button>
    <button class="sound-button" onclick="playSound('sounds_AUUGHHH.mp3')">EAUHHHH</button>
    <button class="sound-button" onclick="playSound('sounds_airhorn.mp3')">Air Horn</button>
    <button class="sound-button" onclick="playSound('Voicy_Dreamybull Meme.mp3')">Ambouttokam</button>
    <button class="sound-button" onclick="playSound('Voicy_Dreamybull I Want That.mp3')">I WANT IT (dreamybull)</button>
    <button class="sound-button" onclick="playSound('Voicy_Dreamybull Earape.mp3')">Dreamybull Earrape</button>
    <button class="sound-button" onclick="playSound('sounds_hello-there.mp3')">Oh Hello There</button>
    <button class="sound-button" onclick="playSound('sounds_fn-default-bb.mp3')">Fortnite Default Dance</button>
    <button class="sound-button" onclick="playSound('sounds_Censor-Beep-Sound-Effect.mp3')">Beep</button>
    <button class="sound-button" onclick="playSound('sounds_fortnite-battlepass.mp3')">Fortnite Battlepass</button>
    <button class="sound-button" onclick="playSound('sounds_bazinga.mp3')">Bazinga</button>
    <button class="sound-button" onclick="playSound('sounds_9+10=21.mp3')">9+10=21 kid</button>
    <button class="sound-button" onclick="playSound('sounds_OHHH.mp3')">OHHH</button>
  </div>

  <script>
    function playSound(soundFile) {
      var audio = new Audio(soundFile);
      audio.play();
    }
  </script>
</body>
</html>